{
    "name": "Analytics",
    "description": "Complete analytics features to follow page visits.",
    "version": "1.0.0",
    "author": "Antigravity",
    "category": "Analytics",
    "tags": [
        "visits",
        "stats",
        "tracking"
    ]
}