{
    "name": "Map Manager",
    "version": "1.0.0",
    "description": "Manage map markers and locations.",
    "category": "Content",
    "tags": [
        "maps",
        "location",
        "geo"
    ],
    "type": "core",
    "routes": {
        "api": [
            "/markers"
        ],
        "admin": [
            "/map"
        ]
    },
    "assets": {
        "js": [
            "resources/js/MapPanel.js"
        ]
    },
    "menu": {
        "items": [
            {
                "label": "Maps",
                "view": "map",
                "icon": "map",
                "group": "grp-content"
            }
        ]
    },
    "dependencies": {
        "js": {
            "leaflet": "^1.9",
            "globe.gl": "^2.30",
            "three": "^0.150"
        }
    }
}