{
    "name": "Form Builder",
    "version": "2.0.0",
    "description": "Advanced Form Builder with Quiz, Poll, and Reporting capabilities.",
    "category": "Content",
    "tags": [
        "forms",
        "quiz",
        "poll"
    ],
    "author": "Gaia Alpha",
    "require": [],
    "menu": {
        "priority": 10,
        "items": [
            {
                "group": "grp-content",
                "label": "Forms",
                "view": "forms",
                "icon": "clipboard-list",
                "adminOnly": true
            }
        ]
    }
}