{
    "name": "Drawing",
    "description": "A collaborative drawing tool for creating and sharing artworks.",
    "version": "1.0.0",
    "author": "Antigravity",
    "category": "Creative",
    "tags": [
        "drawing",
        "canvas",
        "art"
    ]
}