{
    "name": "Mail",
    "description": "Core Mail Management System with Fake/Real drivers",
    "version": "1.1.0",
    "type": "core",
    "author": "Gaia Alpha",
    "main_class": "Mail\\Controller\\MailController",
    "routes": {
        "admin": [
            {
                "path": "/mail/inbox",
                "method": "GET",
                "action": "inbox"
            },
            {
                "path": "/mail/send-test",
                "method": "POST",
                "action": "sendTest"
            },
            {
                "path": "/mail/clear",
                "method": "POST",
                "action": "clearInbox"
            }
        ]
    },
    "admin": [
        {
            "path": "/mail/inbox",
            "method": "GET",
            "action": "inbox"
        },
        {
            "path": "/mail/send-test",
            "method": "POST",
            "action": "sendTest"
        },
        {
            "path": "/mail/clear",
            "method": "POST",
            "action": "clearInbox"
        }
    ],
    "menu": {
        "items": [
            {
                "label": "Mail Inbox",
                "view": "mail/inbox",
                "icon": "mail",
                "group": "grp-system",
                "adminOnly": true
            }
        ]
    }
}