{
    "name": "McpServer",
    "version": "1.0.0",
    "description": "Model Context Protocol Server for external AI agents.",
    "category": "Integration",
    "tags": [
        "ai",
        "mcp",
        "context"
    ],
    "type": "core",
    "context": "all",
    "author": "Gaia Alpha",
    "menu": {
        "items": [
            {
                "label": "MCP Activity",
                "view": "mcp_dashboard",
                "icon": "zap",
                "group": "grp-reports",
                "adminOnly": true
            }
        ]
    },
    "dependencies": {
        "php": {
            "symfony/process": "^6.0"
        }
    }
}