{
    "name": "GraphsManagement",
    "version": "1.0.0",
    "description": "Create and manage custom data visualizations and charts",
    "author": "Gaia Alpha",
    "dependencies": {
        "js": {
            "chart.js": "^4.0"
        }
    }
}